server {
	listen 80;
	server_name bmstu;

	location / {
		root /home/pavel/projects/practice/corporate_stepiu7/web_client/;
		index index.htm index.html;
	}

	error_page  404              /404.html;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location = /cgi-bin/bmstu-fcgi.pl {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/fcgi/bmstu-fcgi.socket;
	}

	location ~ /\.ht {
		deny all;
	}
}
